<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animal</title>
        <link rel="stylesheet" href="./iconfont.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .bj1{
                display: flex;
                width: 1920px;
                height: 50px;
                background-color: #fff;
                flex-direction: row;
                justify-content: space-between;
                margin-right: auto;
                margin-left: auto;
            }
            .home{
                font-size: 50px;
                color: black;
                margin-right: auto;
                margin-left: auto;
            }
            .home1{
                width: 200px;
                height: 200px;
                background-color: #81c04b;
                background-repeat: no-repeat;
                color:#fff;
                font-size: 200px;
                margin-right: auto;
                margin-left: auto;
            }
            .bj2{
                width: 1920px;
                height: 870px;
                background-image: url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E4%B9%8C%E9%BE%9F.png);
                margin-right: auto;
                margin-left: auto;
            }
            .text1{
                float: left;
                font-size: 50px;
                font-weight: bold;
                color: #2a3f17;
                margin-right: auto;
                margin-left: 690px;
                margin-top: 275px;
            }
            .text2{
                float: left;
                font-size: 25px;
                font-weight: 400px;
                color:#2a3f17;
                margin-right: 512px;
                margin-left: 505px;
            }
            .bj3{
                width: 265px;
                height: 75px;
                background-color: #2a3f17;
                font-size: 40px;
                color: #fff;
                margin-left: 505px;
                margin-top: 20px;
            }/*button:hover{
                background-color: skyblue;
            }*/
            .bj4{
                display: flex;
                background-color: transparent;
                justify-content: space-around;
                flex-direction: row;
                margin-top: 90px;
            }
            .text3{
                color: white;
                font-size: 30px;
                font-weight: bold;
                margin-left: 230px;
                margin-top: -145px;
                
            }
            .bj5{
                width: 1920px;
                height: 600px;
                background-color: #fff;
                margin-right: auto;
                margin-left: auto;
            }
            .bj6{
                float: left;
                width: 950px;
                height: 540px;
                background-color: #e0dfdf;
                margin-top: 460px;
                margin-left: 485px;
                margin-right: auto;
            }
            .bj7{
                width: 1920px;
                height: 760px;
                background-image: url(https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E9%B9%BF.png);
                margin-left: auto;
                margin-right: auto;
            }
            .text4{
                color:#2a3f17;
                font-size: 20px;
                font-weight: 700;
                line-height: 44px;
                text-indent: 2em;
                margin-left: 28px;
                margin-top: 30px;
            }
            .text5{
                
                width: 200px;
                height: 70px;
                background-color: #2a3f17;
                color: #fff;
                line-height: 70px;
                font-size: 45px;
                margin-top: 50px;
                margin-left: 390px;
            }
            .text6{
                width: 200px;
                height: 70px;
                background-color: #fff;
                font-size: 40px;
                font-weight: bold;
                color:#2a3f17;
                margin-top: 70px;
                margin-left: 880px;
                border-color: #fff;
            } .bj8{
                width: 1920px;
                height: 1930px;
                background-color: #fff;
                margin-right: auto;
                margin-left: auto;
            }
            .bj9{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                margin-top: 100px;

            }
            .bj10{
                width: 265px;
                height: 420px;
                background-color: #e0dfdf;
            }
            .text7{
                font-size: 30px;
                text-align: center;
                font-weight: bold;
                color:#2a3f17;
                margin-top: 20px;
            }
            .text8{
                font-size: 25px;
                text-align: center;
                font-weight: bold;
                color: #2a3f17;
                text-decoration: underline;
                margin-top: 20px;
            }
            .text9{
                width: 350px;
                height: 65px;
                background-color: #fff;
                border-color: #2a3f17;
                color: #2a3f17;
                font-size: 45px;
                margin-top: 50px;
                margin-left: 880px;
            }
            .text9:hover{
                transition: 2s;
                transform: scale(0.5);
                background-color: #2a3f17;
                color:#fff;
            }
            .bj11{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                width: 1920px;
                height: 1130px;
                background-color: #fff;
                margin-top: 100px;
            }
            .bj12{
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                width: 700px;
                height: 1020px;
            }/*.bj13{
                width: 70px;
                height: 70px;
                background-color: #fff;
                border-radius: 50%;
                border-color: #2a3f17;
                border-width: 2px;
            }*/
            .bj14{
                width: 1920px;
                height: 460px;
                background-color: #fff;
                margin-right: auto;
                margin-left: auto;
            }
            /*.bj15{
                width: 280px;
                height: 180px;
                font-size: 30px;
                font-weight: bold;
                background-color: #fff;
                margin-left: 0px;
                margin-top: 0px;
            }
            .bj16{
                width: 280px;
                height: 180px;
                background-color: #fff;
                margin-left: 0px;
                margin-top: 0px;
            }
            .bj17{
                width: 360px;
                height: 70px;
                background-color: #949f8b;
                margin-left: 0px;
                margin-top: 0px;
            }
            .bj18{
                width: 360px;
                height: 80px;
                background-color: #fff;
                margin-left: 0px;
                margin-top: 0px;
            }*/
            .bj15{
                width: 240px;
                height: 179px;
                font-size: 30px;
                color:#2a3f17;
                background-color: #fff;
                margin-top: 200px;
                margin-left: 390px;
            }
            .bj16{
                width: 235px;
                height: 90px;
                font-size: 30px;
                color:#2a3f17;
                background-color: #fff;
                margin-top: -200px;
                margin-left: 750px;
            }
            .bj17{
                width: 360px;
                height: 70px;
                font-size: 30px;
                background-color: #949f8b;
                margin-left: 1200px;
                margin-top: -20px;
            }
            .func1{
                font-size: 50px;
                font-weight: bold;
                color:#2a3f17;
            }
            .func2{
                font-size: 30px;
                font-weight: bold;
                color:#2a3f17
            }
            .func3{
                font-size: 30px;
                font-weight: bold;
                color:#2a3f17;
            }
            .func4{
                font-size: 30px;
                font-weight: bold;
                color:#2a3f17;
            }
            .bj4 span:hover{
                transition: 2s;
                transform: translateY(-100px);
            }
            .bj6:hover{
                transition: 2s;
                transform: translateY(-100px);
            }
            .bj6 button:hover{
                transition: 2s;
                transform: scale(0.5);
            }
            .bj9 span:hover{
                transition: 2s;
                transform: translateY(-80px);
            }
            .func1:hover{
                transition: 2s;
                transform: translateY(-50px);
            }
            .func2:hover{
                transition: 2s;
                transform: translatex(50px);
            }/*.func3:hover{
                transition: 2s;
                transform: translateX(-50px);
            }*/
            .bj12 .func4:hover{
                transition: 2s;
                transform: translatex(50px);
            }
            .bj17:hover{
                transition: 2s;
                transform: scale(0.5);
                background-color: #fff;
                color: #949f8b;
               
            }
        </style>
    </head>
    <body>
        <div class="bj1">
            <sapn class="iconfont icon-home_menu home"></sapn>
            <sapn class="iconfont icon-xiangji home1"></sapn>
            <sapn class="iconfont icon-sousuoxiao home"></sapn>
        </div>
        <div class="bj2">
            <span class="text1">Animal Photography</span><br />
            <span class="text2">A silhouette of them, a simple little action, here are the Photographer's eyes the best of them, their laughter, their love, their every vivid, are recored by us.</span>
            <button class="bj3">EXPIORE</button>
            <div class="bj4">
                <span><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%81%AB%E7%83%88%E9%B8%9F1.png"/><h1 class="text3">Fly</h1></span>
                <span><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%81%AB%E7%83%88%E9%B8%9F2.png"/><h1 class="text3">LOVE</h1></span>
                <span><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%81%AB%E7%83%88%E9%B8%9F3.png"/><h1 class="text3">Stand</h1></span>
            </div>
        </div>
        <div class="bj5">
             <div class="bj6">
                <p class="text4">"Family Farms is the best place, where l can buy fruit,vegetable,meat, honey,milk, eggs and so on for my retaurant directly fromupplier. Super convinient.Thank you" xdccnfc cfvfesc cfnccnjdcn cfjdcdsr dcwwzwqg ejs dddc ddf fnfjv ej fvnv jnxzexh cn cdcmdsc ddnc, cddmdcds dncdn cdcn wqeoeas, dcndassasas,cdcndcnc ccigoskxm cbdcpqslwg nfnere nfncsfjc dndcww frhfjnc qpdjweiw cnncqe, cqjisdc ccn dcjndc, ncf cdncjd dcdjcndg csjncg dcdncf dcdjidnc cdjsq,qkodkqe wqcnpsdc cdngg qcw, canonxj dcdcnd dcnjsdvb wcnwg cowwncjq jcnjncqnw wcq cwd cwch, cnjncnc ece cdcnncdwncnenwc dcnnc cjcj,c cjrnc wecwC</p>
                <button class="text5">SIGN UP</button>
            </div>     
        </div>
        <div class="bj7"></div>
        <div class="bj8">
            <button class="text6">Difference</button>
            <div class="bj9">
                <span class="bj10">
                    <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E9%A9%AC.png"/>
                    <h3 class="text7">Horse</h3>
                    <h4 class="text8">A different story</h4>
                </span>
                <span class="bj10">
                    <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E8%A2%8B%E9%BC%A0.png"/>
                    <h3 class="text7">Kangaroo</h3>
                    <h4 class="text8">A different story</h4>
                </span>
                <span class="bj10">
                    <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E7%8B%AE%E5%AD%90.png"/>
                    <h3 class="text7">Lion</h3>
                    <h4 class="text8">A different story</h4>
                </span>
                <span class="bj10">
                    <img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E5%B0%8F%E9%B8%9F.png"/>
                    <h3 class="text7">Hummingbird</h3>
                    <h4 class="text8">A different story</h4>
                </span>
            </div>
            <button class="text9">know   more</button>
            <div class="bj11">
                <div class="bj12"><img src="https://bucket-niwanting.oss-cn-beijing.aliyuncs.com/%E6%9D%BE%E9%BC%A0.png"/></div>
                <div class="bj12">
                    <span class="func1">The Photo</span>
                    <span class="func2">Family Farms is the best placewhere i can buy fruit,vegetables,meat,honey,milk,eggs and so on for my retaurant directly from supplier.super convient.Thank you.</span>
                    
                        
                        <span class="func4">1Looking for it</span>
                    
                    
                        
                        <span class="func4">2Cultivate feelings</span>
                    
                    
                        
                        <span class="func4">3Shooting</span>
                    
                    
                        
                        <span class="func4">4Harvest achievement</span>
                    
                </div>
            </div>
        </div>
        <hr />
        <div class="bj14">
            <div class="bj15">IN THE WORLD IN THE SEA</div>
            <div class="bj16">More <br />we create art.we create life</div>
            <button class="bj17">Big WORLD</button>
        </div>
    </body>
</html>